# wabisabi

./: README.md  build.sbt
buildo.io/wabisabi_2.10/0.1-SNAPSHOT/docs/: wabisabi_2.10-javadoc.jar.md5  wabisabi_2.10-javadoc.jar.sha1
buildo.io/wabisabi_2.10/0.1-SNAPSHOT/ivys/: ivy.xml
buildo.io/wabisabi_2.10/0.1-SNAPSHOT/jars/: wabisabi_2.10.jar.sha1
buildo.io/wabisabi_2.10/0.1-SNAPSHOT/poms/: wabisabi_2.10.pom
buildo.io/wabisabi_2.10/0.1-SNAPSHOT/srcs/: wabisabi_2.10-sources.jar.md5
releases/buildo.io/wabisabi_2.10/0.1-SNAPSHOT/ivys/: ivy.xml.md5  ivy.xml.sha1
releases/buildo.io/wabisabi_2.10/0.1-SNAPSHOT/jars/: wabisabi_2.10.jar.md5
releases/buildo.io/wabisabi_2.10/0.1-SNAPSHOT/poms/: wabisabi_2.10.pom.md5  wabisabi_2.10.pom.sha1
releases/buildo.io/wabisabi_2.10/0.1-SNAPSHOT/srcs/: wabisabi_2.10-sources.jar.sha1
releases/buildo/wabisabi_2.10/0.1-SNAPSHOT/: wabisabi_2.10-0.1-SNAPSHOT-sources.jar.md5  wabisabi_2.10-0.1-SNAPSHOT-sources.jar.sha1  wabisabi_2.10-0.1-SNAPSHOT.jar.md5  wabisabi_2.10-0.1-SNAPSHOT.jar.sha1  wabisabi_2.10-0.1-SNAPSHOT.pom  wabisabi_2.10-0.1-SNAPSHOT.pom.md5  wabisabi_2.10-0.1-SNAPSHOT.pom.sha1
releases/wabisabi/wabisabi_2.10/2.0.8/: wabisabi_2.10-2.0.8-javadoc.jar.md5  wabisabi_2.10-2.0.8-javadoc.jar.sha1  wabisabi_2.10-2.0.8-sources.jar.md5  wabisabi_2.10-2.0.8-sources.jar.sha1  wabisabi_2.10-2.0.8.jar.md5  wabisabi_2.10-2.0.8.jar.sha1
releases/wabisabi/wabisabi_2.10/2.0.9/: wabisabi_2.10-2.0.9-javadoc.jar.md5  wabisabi_2.10-2.0.9-javadoc.jar.sha1  wabisabi_2.10-2.0.9-sources.jar.md5  wabisabi_2.10-2.0.9-sources.jar.sha1  wabisabi_2.10-2.0.9.jar.md5  wabisabi_2.10-2.0.9.jar.sha1  wabisabi_2.10-2.0.9.pom  wabisabi_2.10-2.0.9.pom.md5  wabisabi_2.10-2.0.9.pom.sha1
src/main/scala/wabisabi/: Client.scala
