<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="buildo.io" module="wabisabi_2.10" revision="0.1-SNAPSHOT" status="integration" publication="20140129234856">
		<description>
		wabisabi
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="wabisabi_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="wabisabi_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="wabisabi_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="wabisabi_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0" conf="compile->default(compile)"/>
		<dependency org="net.databinder.dispatch" name="dispatch-core_2.10" rev="0.11.0" conf="compile->default(compile)"/>
		<dependency org="org.clapper" name="grizzled-slf4j_2.10" rev="1.0.1" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2_2.10" rev="1.14" conf="test->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.5" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
